language: go

go:
  - 1.7.4

install: true

script:
  - echo `pwd`
  - cd src; GOROOT_BOOTSTRAP=$GOROOT GOROOT=`pwd` ./make.bash
  - echo `pwd`
  - GOROOT_BOOTSTRAP=$GOROOT GOROOT=`pwd` bin/go tool dist test
